{
  "name": "BZ Contact",
  "description": "An useful contact form application, for static web sites or landing pages. Stores submissions to MongoDB and send them by email. Integrates with MailChimp and webhooks. Pleas note: if you're using the default Postmark addon you need to open the Postmark dashboard and create a sender signature in order to be able to send emails.",
  "keywords": ["php", "contact", "form"],
  "repository": "https://github.com/BZCoding/bz-contact-php",
  "logo": "https://raw.githubusercontent.com/BZCoding/bz-contact-php/master/logo.svg",
  "addons": [
    {
      "plan": "mongolab:sandbox",
      "as": "DATABASE"
    },
    {
      "plan": "cloudamqp:lemur",
      "as": "AMQP"
    },
    {
      "plan": "postmark:10k"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "env": {
    "SLIM_MODE": {
      "description": "Application mode, can be 'production' or 'development'",
      "value": "production"
    },
    "MAILER_FROM_NAME": {
      "description": "Name of the app owner (i.e BZContact at Example Inc)",
      "value": ""
    },
    "MAILER_ADMIN_EMAIL": {
      "description": "Who will receive submission notifications?",
      "value": ""
    },
    "MAILER_SUBJECT": {
      "description": "Subject prefix, a space will be added",
      "value": "[BZ Contact]"
    },
    "MAILER_THANKYOU_SUBJECT": {
      "description": "Full subject for the thankyou mail",
      "value": "Thank you for reaching out!"
    },
    "DATABASE_COLLECTION": {
      "description": "Mongo DB collection where to store form entries (default: entries)",
      "value": "",
      "required": false
    },
    "AMQP_QUEUE": {
      "description": "Background tasks queue name (default: tasks)",
      "value": "",
      "required": false
    }
  }
}
